/* Адаптивна сітка

@media (max-width:1200px){
	[class*="__container"]{
		max-width: 970px;
	}
}

@media (max-width:992px){
	[class*="__container"]{
		max-width: 750px;
	}
}

@media (max-width:767px){
	[class*="__container"]{
		max-width: 450px;
	}
}

@media (max-width:480px){
	[class*="__container"]{
		max-width: none;
	}
}

*/


@media (max-width:504px){
	[class*="__container"]{
		max-width: 400px;
	}
}

@media (max-width:768px){
	.header__container {
		gap: 15px;
	}
}

@media (max-width:750px){
	.header__container {
		display: flex;
		flex-direction: column;
	}
}
@media (min-width:417px){
	.header__actions {
       
     gap: 15px;
     padding: 20px 45px 0px 75px; 
     }
    
    }
    @media (min-width:360px){
        .header__actions {
           
         gap: 15px;
         padding: 20px 45px 0px 75px; 
         }
        
        }
        @media (max-width:504px){
            .menu__list {
                column-gap: 10px;
            }
                
        .menu__link {
                font-weight: 700;
        }  }
        @media (max-width:504px){
            .menu__link {
                font-size: 14px;
            }
        }
        
        .menu__link:hover {
            text-decoration: underline;
        }
        @media (max-width:1270px){
            .body-main{
                display: flex;
                flex-direction: column;
                gap: 30px; 
            }
            .body-main__content {
                padding:  40px;
                flex: 0 1 50%;
                align-self: center;
               }
             .body-main__media{
                               align-self: center;
             }
        }
        @media (max-width:1200px){
            .who-we-are__container {
                display: flex;
                flex-direction: column;
                gap: 30px;
            }
            .feature__card {
                flex: 0 1 40%;
                align-self: center;
               
             }
             .feature__container{
                padding: 150px ;
             }
        }
        @media (max-width:867px){
            .body-main{
                display: flex;
                flex-direction: column;  
            }
            .body-main__content {
               padding-top: 150px;
               padding-left: 40px;
	           flex: 0 1 50%;
	           align-self: center;
              
            }
            .who-we-are__container {
                gap: 80px;
            }
            .feature__container{
                padding: 50px ;
             }
           }
    @media (max-width:768px){
        .actions-header {
            display: flex;
            flex-direction: column-reverse;
            gap: 10px;
        }
        .body-main__content {
            padding-top: 200px;
            padding-left: 40px;
            align-self: center;
           }
           .who-we-are__container {
            gap: 130px;
        }
        .who-we-are__title {
            margin-left: 35px;
         }
         .feature__container{
            padding: 30px ;
         }
         .feature__card {
            flex: 0 1 40%;
          max-width: 100%;
            min-width: 350px;
         }
   .feature__top .title-container__title{
    font-size: 24px;
   }
    }
    @media (max-width:504px){
        .header__container{
            gap: 10px;
        }
        .advantages-main {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
         }
         .who-we-are__title {
            max-width: 290px;
         }
         .feature__container{
            padding-bottom: 90px ;
         }
         .card__image-container {
            flex: 0 0 35.6%;
            position: relative;
            min-width: 114px;
         }
         .card__content {
            flex: 1 1 48.5%;
            align-items: center;
            padding: 12px 12px 12px 12px;
         }
         .feature__top {
            display: flex;
           flex-direction: column-reverse;
           gap: 15px;
           align-items: center;
           padding-bottom: 90px;
         }
         .feature__button{
            align-self:center;
         }
         .who-we-are__button {
            margin-left: 60px;
         }
         .card__title{
            font-size: 16px;
         }
        }
